[program:tkp-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /sync/Ubiz/artisan queue:work database --sleep=3 --tries=3 --daemon --timeout=120
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/home/worker.log